{
  "App": {
    "SelfUrl": "https://localhost:44356"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44356",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "OPy12QcVIaGq74Vu"
  }
}
